<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!--favicon -->
    <link rel="icon" type="image/png" href="https://schools.org.in/assets/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Modal -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <style>
        #sidebar {
            min-width: 250px;
            max-width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
        }

        .sidebar-header img {
            width: 80px;
            height: 80px;
        }

        .content {
            margin-left: 250px;
            width: calc(100% - 250px);
        }

        @media (max-width: 768px) {
            #sidebar {
                min-width: 100%;
                max-width: 100%;
                height: auto;
                position: relative;
            }

            .content {
                margin-left: 0;
                width: 100%;
            }
        }

        .nav-link {
            position: relative;
            color: white;
            transition: color 0.3s ease, background 0.3s ease;
            background: none;
        }

        .nav-link:hover {
            color: transparent;
            background: linear-gradient(45deg, #ff6b6b, #f0e130);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-link.active {
            color: transparent;
            background: linear-gradient(45deg, #ff6b6b, #f0e130);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-link.active::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background: linear-gradient(45deg, #ff6b6b, #f0e130);
            position: absolute;
            bottom: -2px;
            left: 0;
        }

        .card {
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-body {
            position: relative;
            z-index: 1;
            padding: 20px;
            /* Ensure there's some padding */
            background: none;
            color: black;
            /* Ensure text is visible on the initial blank background */
            transition: background 0.5s ease;
        }

        .card:hover .card-body {
            background: linear-gradient(90deg, rgba(255, 107, 107, 1), rgba(240, 225, 48, 1));
        }

        .card:active {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        body {
            background: linear-gradient(to right, #FAFDFF, #F0FAFF);
        }
    </style>
</head>

<body>

    <div class="d-flex flex-column flex-md-row">
        <!-- Sidebar -->
        <div class="bg-dark text-white" id="sidebar">
            <div class="sidebar-header text-center py-4">
                <img src="../static/images/profile.webp" alt="Profile Picture" class="img-fluid rounded-circle mb-2">
                <p class="mb-0">{{ role }}</p>
                <p class="mb-0">{{ email }}</p>
            </div>
            <hr class="bg-light">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-white {% if request.endpoint == 'admin_dashboard' %}active{% endif %}"
                        href="{{ url_for('admin_dashboard')}}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white {% if request.endpoint == 'student' %}active{% endif %}"
                        href="{{ url_for('student_dashboard')}}">Student</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white {% if request.endpoint == 'fees_structure' %}active{% endif %}"
                        href="{{ url_for('fees_structure')}}">Fees Structure</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white {% if request.endpoint == 'contact_requests' %}active{% endif %}"
                        href="{{ url_for('contact_requests')}}">Admission Request</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white {%if request.endpoint == 'reports' %}active{% endif %} "
                        href="{{ url_for('reports')}}">Reports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white {% if request.endpoint == 'logout' %}active{% endif %}"
                        href="{{url_for('logout')}}">Logout</a>
                </li>
            </ul>
        </div>

        <!-- flash messages -->
        <div class="content p-4">
            <div class="container mt-5">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}
            </div>
            <!-- Add your main content here -->
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="../static/images/student1.jpeg" class="card-img-top" alt="Card Image 1">
                            <div class="card-body">
                                <h5 class="card-title" style="font-weight: bold;">Student</h5>
                                <a href="{{ url_for('student_dashboard')}}" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="../static/images/fees.jpeg" class="card-img-top" alt="Card Image 2">
                            <div class="card-body">
                                <h5 class="card-title" style="font-weight: bold;">Fees Structure</h5>
                                <a href="{{ url_for('fees_structure')}}" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="../static/images/contacts.jpeg" class="card-img-top" alt="Card Image 3">
                            <div class="card-body">
                                <h5 class="card-title" style="font-weight: bold;">Admission Request</h5>
                                <a href="{{ url_for('contact_requests')}}" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>