<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Fees</title>
    <!--favicon -->
    <link rel="icon" type="image/png" href="https://schools.org.in/assets/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Modal -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <!-- CSS Link -->
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <link rel="stylesheet" href="../static/send_receipt.css">
    <script src="{{ url_for('static', filename='js/send_receipt.js') }}"></script>
    <style>
        .card {
            max-width: 600px;
            margin: 0 auto;
        }

        .card-header,
        .card-body {
            text-align: center;
        }

        .card-body .row {
            align-items: center;
        }

        .card-body .col-md-6 {
            text-align: left;
        }

        .card-body .col-md-6.text-right {
            text-align: right;
        }

        .card-body .col-md-12 {
            text-align: left;
        }

        .d-flex {
            display: flex;
            justify-content: space-between;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        table th,
        table td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h2>BASAVA EDUCATION FOUNDATION</h2>
                <h4>RABKAVI-587314</h4>
                <h5>Taluka: RABAKAVI-BANAHATTI, District: {{ student[13] }}</h5>
            </div>
            <div class="card-body">
                <div class="d-flex">
                    <div>
                        <h6>Admission No: {{ student[0] }}</h6>
                    </div>
                    <div>
                        <h6>Admission Date: {{ student[55] }}</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h6>Student Name: {{ student[2] }} {{ student[3] }} {{ student[4] }}</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h6>Enrolled Class: {{ student[54] }}</h6>
                    </div>
                </div>
                <form action="/submit_payment" method="POST" id="payment-form">
                    <input type="hidden" name="student_id" value="{{ student[0] }}">

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Particulars</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Admission Fees</td>
                                <td id="admission-fees">{{ fees[2] }}</td>
                            </tr>
                            <tr>
                                <td>Tuition Fees</td>
                                <td id="tuition_fees">{{ fees[3] }}</td>
                            </tr>
                            <tr>
                                <td>Computer Fees</td>
                                <td id="computer_fees">{{ fees[4] }}</td>
                            </tr>
                            <tr>
                                <td>Annual Day Fees</td>
                                <td id="annual_day_fees">{{ fees[5] }}</td>
                            </tr>
                            <tr>
                                <td>Total Amount</td>
                                <td id="total-amount">{{ fees[2] + fees[3] + fees[4] + fees[5] }}</td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="submit" class="btn btn-primary">Send Receipt</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>