<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <!--favicon -->
    <link rel="icon" type="image/png" href="https://schools.org.in/assets/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Modal -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <style>
        #sidebar {
            min-width: 250px;
            max-width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
        }

        .sidebar-header img {
            width: 80px;
            height: 80px;
        }

        .content {
            margin-left: 250px;
            width: calc(100% - 250px);
        }

        @media (max-width: 768px) {
            #sidebar {
                min-width: 100%;
                max-width: 100%;
                height: auto;
                position: relative;
            }

            .content {
                margin-left: 0;
                width: 100%;
            }
        }

        .nav-link {
            position: relative;
            color: white;
            transition: color 0.3s ease, background 0.3s ease;
            background: none;
        }

        .nav-link:hover {
            color: transparent;
            background: linear-gradient(45deg, #ff6b6b, #f0e130);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-link.active {
            color: transparent;
            background: linear-gradient(45deg, #ff6b6b, #f0e130);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-link.active::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background: linear-gradient(45deg, #ff6b6b, #f0e130);
            position: absolute;
            bottom: -2px;
            left: 0;
        }

        .card {
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-body {
            position: relative;
            z-index: 1;
            padding: 20px;
            background: none;
            color: black;
            transition: background 0.5s ease;
        }

        .card:hover .card-body {
            background: linear-gradient(90deg, rgba(255, 107, 107, 1), rgba(240, 225, 48, 1));
        }

        .card:active {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .btn-outline-success:hover,
        .btn-outline-success:focus,
        .btn-outline-success:active {
            background: linear-gradient(90deg, rgba(0, 123, 255, 1), rgba(40, 167, 69, 1));
            /* Blue to Green */
            color: white;
            border-color: transparent;
        }

        .btn-outline-dark:hover,
        .btn-outline-dark:focus,
        .btn-outline-dark:active {
            background: linear-gradient(90deg, rgba(255, 0, 128, 1), rgba(0, 0, 255, 1));
            /* Magenta to Blue */
            color: white;
            border-color: transparent;
        }

        body {
            background: linear-gradient(to right, #FAFDFF, #F0FAFF);
        }

        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .no-records-message {
            animation: fadeInOut 3s ease-in-out infinite;
            color: red;
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column flex-md-row">
        <!-- Sidebar -->
        <div class="bg-dark text-white" id="sidebar">
            <div class="sidebar-header text-center py-4">
                <img src="../static/images/profile.webp" alt="Profile Picture" class="img-fluid rounded-circle mb-2">
                <p class="mb-0">{{ role }}</p>
                <p class="mb-0">{{ email }}</p>
            </div>
            <hr class="bg-light">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-white {% if request.endpoint == 'admin_dashboard' %}active{% endif %}"
                        href="{{ url_for('admin_dashboard')}}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white {% if request.endpoint == 'student_dashboard' %}active{% endif %}"
                        href="{{ url_for('student_dashboard')}}">Student</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white {% if request.endpoint == 'fees_structure' %}active{% endif %}"
                        href="{{ url_for('fees_structure')}}">Fees Structure</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white {% if request.endpoint == 'contact_requests' %}active{% endif %}"
                        href="{{ url_for('contact_requests')}}">Admission Request</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white {%if request.endpoint == 'reports'%}active{% endif %} "
                        href="{{ url_for('reports')}}">Reports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white {% if request.endpoint == 'logout' %}active{% endif %}"
                        href="{{url_for('logout')}}">Logout</a>
                </li>
            </ul>
        </div>

        <!-- Main content -->
        <div class="content p-4">
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="https://schools.org.in/assets/images/favicon.png" width="40px" height="40pxx"
                            alt="School Logo" width="30" height="30">
                    </a>
                    <div class="d-flex mx-auto" style="flex-grow: 1; justify-content: center;">
                        <form method="post" class="d-flex">
                            <div class="dropdown me-2">
                                <button class="btn btn-outline-dark dropdown-toggle" style="background-color: azure;"
                                    type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    Filter
                                </button>
                                <ul class="dropdown-menu p-3" aria-labelledby="filterDropdown">
                                    <li>
                                        <label for="classFilter">Class</label>
                                        <select class="form-control" id="classFilter" name="class">
                                            <option value="">Select Class</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </li>
                                    <li class="mt-2">
                                        <label for="casteFilter">Caste</label>
                                        <select class="form-control" id="casteFilter" name="caste">
                                            <option value="">Select Caste</option>
                                            <option value="2A">2A</option>
                                            <option value="2B">2B</option>
                                            <option value="3A">3A</option>
                                            <option value="3B">3B</option>
                                            <option value="SC">SC</option>
                                            <option value="ST">ST</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </li>
                                    <li class="mt-3">
                                        <button class="btn btn-outline-dark" style="background-color: azure;"
                                            type="submit">Apply</button>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                    <div class="d-flex ms-auto">
                        <a href="{{url_for('new_admission')}}"><button class="btn btn-outline-dark"
                                style="background-color: azure;" type="button">+New Admission</button></a>
                    </div>
                </div>
            </nav>
            <!-- Flash messages -->
            <div class="container mt-5">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}
            </div>

            <!-- Add your main content here -->
            <center>
                <div class="container mt-5">
                    <div class="heading-block">
                        <h1>Student Admission List</h1>
                    </div>
                </div>
            </center>
            <hr><br>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Sl No</th>
                        <th>Admission No</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Class</th>
                        <th>Caste</th>
                        <th>Admission Date</th>
                        <th>Fees</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if students %}
                    {% for student in students %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ student[0] }}</td>
                        <td>{{ student[2] }}</td>
                        <td>{{ student[4] }}</td>
                        <td>{{ student[54] }}</td>
                        <td>{{ student[30] }}</td>
                        <td>{{ student[55] }}</td>
                        <td>
                            {% if student[65] == 'Paid' %}
                            <button class="btn btn-success btn-sm" disabled>Paid</button>
                            {% else %}
                            <a href="{{ url_for('pay_fees', student_id=student[0]) }}"
                                class="btn btn-primary btn-sm">Pay</a>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('view_student', student_id=student[0]) }}"
                                class="btn btn-info btn-sm">View</a>
                            <a href="{{ url_for('new_admission', admission_id=student[0]) }}"
                                class="btn btn-warning btn-sm">Edit</a>
                        </td>
                    </tr>
                    {% endfor %}
                    {% else %}
                    <tr>
                        <h2>
                            <td colspan="8" class="text-center no-records-message">No students found. Please adjust your
                                filters and try again.</td>
                        </h2>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
            <!-- <div class="d-flex ms-auto mb-3">
                <a href="{{ url_for('download_student_list') }}" class="btn btn-outline-dark" style="background-color: azure;" role="button">Download Student List</a>
            </div>             -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>